# Dou

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/huqiang/douban/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/huqiang/douban/: MyApplication.java
app/src/main/java/com/example/huqiang/douban/data/: Images.java
app/src/main/java/com/example/huqiang/douban/data/book/: Rating.java  Tags.java
app/src/main/java/com/example/huqiang/douban/data/film/: Avatars.java  Casts.java  (+3 more)
app/src/main/java/com/example/huqiang/douban/interfaze/: OnRecyclerViewItemClickListener.java
app/src/main/java/com/example/huqiang/douban/mvp/: BasePresenter.java  BaseView.java
app/src/main/java/com/example/huqiang/douban/retrofit/: Api.java  ApiServer.java  RetrofitClient.java
app/src/main/java/com/example/huqiang/douban/ui/: AboutActivity.java  AuthorInfoActivity.java  EntryActivity.java  RecommedActivity.java  WebViewActivity.java
app/src/main/java/com/example/huqiang/douban/utils/: BookApiUtils.java  MusicApiUtils.java  NetUtils.java  ScreenUtils.java  ThemeUtils.java
app/src/main/java/com/example/huqiang/douban/widgets/: SpacesItemDecoration.java
app/src/main/res/anim/: login_translate.xml
app/src/main/res/drawable/: button_yello.xml  tab_dynamic_selector.xml  tab_message_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_author_info.xml  activity_book_detail.xml  activity_entry.xml  activity_film_detail.xml  activity_main.xml  activity_music_detail.xml  activity_recommed.xml  activity_web_view.xml  contain_main.xml  dialog_theme_color.xml  fragment_book_reading.xml  fragment_film.xml  fragment_film_detail.xml  fragment_music.xml  item_book_reading.xml  item_film_hot.xml  item_film_people.xml  item_film_top.xml  item_music.xml  item_theme_color.xml  layout_content_main.xml  layout_toolbar.xml  nav_header.xml  view_footer.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/huqiang/douban/: ExampleUnitTest.java
(+57 files in other folders)
